PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EN1007907102M"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("1007907102_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.1"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 3"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "3855909"
OBSERVATION_TYPE     = ("Monochrome","Targeted")
SITE_ID              = "7211"

/*** TIME PARAMETERS ***/
START_TIME           = 2013-04-10T08:38:23.299003
STOP_TIME            = 2013-04-10T08:38:23.315003
SPACECRAFT_CLOCK_START_COUNT = "2/0007907102:974000"
SPACECRAFT_CLOCK_STOP_COUNT = "2/0007907102:990000"
ORBIT_NUMBER         = 1874
PRODUCT_CREATION_TIME = 2013-04-12T21:00:36

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-NAC"
FILTER_NAME          = "748 BP 53"
FILTER_NUMBER        = "N/A"
CENTER_FILTER_WAVELENGTH = 747.7 <NM>
BANDWIDTH            = 52.6 <NM>
EXPOSURE_DURATION    = 16 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -38.99 <DEGC>
FOCAL_PLANE_TEMPERATURE = -27.22 <DEGC>
FILTER_TEMPERATURE   = "N/A"
OPTICS_TEMPERATURE   = -26.18 <DEGC>

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 7907102
MESS:IMG_ID_LSB      = 54821
MESS:IMG_ID_MSB      = 58
MESS:ATT_CLOCK_COUNT = 7907100
MESS:ATT_Q1          = 0.90576386
MESS:ATT_Q2          = -0.05492725
MESS:ATT_Q3          = 0.38405561
MESS:ATT_Q4          = -0.17051725
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 24374
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = -514
MESS:PIV_READ        = 24804
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 11976
MESS:FW_POS          = 11864
MESS:FW_READ         = 11864
MESS:CCD_TEMP        = 1039
MESS:CAM_T1          = 471
MESS:CAM_T2          = 501
MESS:EXPOSURE        = 16
MESS:DPU_ID          = 0
MESS:IMAGER          = 1
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 989
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 4
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 23.68923 <DEG>
DECLINATION          = -38.62166 <DEG>
TWIST_ANGLE          = 210.03318 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (24.02532 <DEG>,22.38962 <DEG>,24.99625 <DEG>,23.32781
  <DEG>)
RETICLE_POINT_DECLINATION = (-37.59907 <DEG>,-38.33408 <DEG>,-38.88264 <DEG>,
  -39.63687 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (-2445.36922 <KM>,-575.95803 <KM>,2318.04382 <KM>)
TARGET_CENTER_DISTANCE = 3418.31617 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 995.14184 <KM>
CENTER_LATITUDE      = 36.62113 <DEG>
CENTER_LONGITUDE     = 305.30485 <DEG>
HORIZONTAL_PIXEL_SCALE = 25.37158 <M>
VERTICAL_PIXEL_SCALE = 25.37158 <M>
SMEAR_MAGNITUDE      = 1.33377 <PIXELS>
SMEAR_AZIMUTH        = 284.79052 <DEG>
NORTH_AZIMUTH        = 286.23036 <DEG>
RETICLE_POINT_LATITUDE = (36.82656 <DEG>,37.00217 <DEG>,36.24112 <DEG>,
  36.42013 <DEG>)
RETICLE_POINT_LONGITUDE = (304.82264 <DEG>,305.56665 <DEG>,305.03944 <DEG>,
  305.78280 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 37.53549 <DEG>
SUB_SPACECRAFT_LONGITUDE = 309.69009 <DEG>
SPACECRAFT_ALTITUDE  = 978.31617 <KM>
SUB_SPACECRAFT_AZIMUTH = 0.59551 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 68395689.43432 <KM>
SC_SUN_POSITION_VECTOR = (12256870.78372 <KM>,-58815922.56555 <KM>,
  -32686797.09838 <KM>)
SC_SUN_VELOCITY_VECTOR = (-35.02846 <KM/S>,-12.10883 <KM/S>,-1.29292 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 68396740.25771 <KM>
SUB_SOLAR_AZIMUTH    = 179.44333 <DEG>
SUB_SOLAR_LATITUDE   = -0.03364 <DEG>
SUB_SOLAR_LONGITUDE  = 242.52925 <DEG>
INCIDENCE_ANGLE      = 68.48232 <DEG>
PHASE_ANGLE          = 80.99098 <DEG>
EMISSION_ANGLE       = 12.51093 <DEG>
LOCAL_HOUR_ANGLE     = 242.77561 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 33.204

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 37.000
  MAXIMUM            = 111.000
  MEAN               = 73.735
  STANDARD_DEVIATION = 6.234

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
