PDS_VERSION_ID = PDS3
FILE_NAME = "F22_044218_1653_XN_14S037W.IMG"
RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 5056
FILE_RECORDS = 15361
LABEL_RECORDS = 1
^IMAGE = 2
SPACECRAFT_NAME = MARS_RECONNAISSANCE_ORBITER
INSTRUMENT_NAME = "CONTEXT CAMERA"
INSTRUMENT_HOST_NAME = "MARS RECONNAISSANCE ORBITER"
MISSION_PHASE_NAME = "ESP"
TARGET_NAME = MARS
INSTRUMENT_ID = CTX
PRODUCER_ID = MRO_CTX_TEAM
DATA_SET_ID = "MRO-M-CTX-2-EDR-L0-V1.0"
PRODUCT_CREATION_TIME = 2016-06-01T19:29:02
SOFTWARE_NAME = "makepds05 $Revision: 1.16 $"
UPLOAD_ID = "UNK"
ORIGINAL_PRODUCT_ID = "4A_04_10E0000E00"
PRODUCT_ID = "F22_044218_1653_XN_14S037W"
START_TIME = 2016-01-01T23:19:05.867
STOP_TIME = 2016-01-01T23:19:34.694
SPACECRAFT_CLOCK_START_COUNT = "1136157587:226"
SPACECRAFT_CLOCK_STOP_COUNT = "N/A"
FOCAL_PLANE_TEMPERATURE = 292.8 <K>
SAMPLE_BIT_MODE_ID = "SQROOT"
OFFSET_MODE_ID = "197/200/189"
LINE_EXPOSURE_DURATION = 1.877 <MSEC>
SAMPLING_FACTOR = 1
SAMPLE_FIRST_PIXEL = 0
RATIONALE_DESC = "Ride-along with HiRISE"
DATA_QUALITY_DESC = "OK"
ORBIT_NUMBER = 44218
OBJECT = IMAGE
LINES = 15360
LINE_SAMPLES = 5056
LINE_PREFIX_BYTES = 0
LINE_SUFFIX_BYTES = 0
SAMPLE_TYPE = UNSIGNED_INTEGER
SAMPLE_BITS = 8
SAMPLE_BIT_MASK = 2#11111111#
CHECKSUM = 16#1C088F27#
END_OBJECT = IMAGE
END
